{
    "snyk.advanced.organization": "d574a783-26b6-4bba-ac77-c7a0a0022532",
    "snyk.advanced.autoSelectOrganization": true,
    "cSpell.words": [
        "Hentai",
        "markercluster",
        "nsfwjs",
        "Orbyt",
        "reqs",
        "sociall",
        "strangerchat",
        "tfjs",
        "xqgujdsm"
    ]
}